TimeMange/MainWindow.xaml

<Window x:Class="TimeMange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Margin="0"
        WindowStyle="None"     
        PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"
         AllowsTransparency="True" 
        ResizeMode="NoResize" 
        Title="时间管理" Height="200" Width="200">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="Transparent"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="TitleTxt" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
        <Style x:Key="ValueTxt" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="8,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10,10,10,10" Height="200" Background="White" Grid.RowSpan="5" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"  Text="标题" Name="nowTime"  Width="193" FontSize="14" Foreground="Red"  RenderTransformOrigin="0.533,1.536"   Margin="12,0,0,0" />
        <TextBlock x:Name="timeSpanTxt" Text="00:00:00" Grid.Row="1" FontSize="42" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--薪资-->
        <Border Width="184" Height="30" CornerRadius="12" Grid.Row="2" Background="#317AF7" Opacity="0.2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock  Text="发薪"  Style="{DynamicResource TitleTxt}"/>
            <TextBlock Name="离发薪天数" Foreground="#317AF7"  Style="{DynamicResource ValueTxt}"><Run Language="zh-cn" Text="26"/></TextBlock>
            <TextBlock  Text="天"  Style="{DynamicResource TitleTxt}"/>
        </StackPanel>
        <!--周-->
        <Border Width="184" Height="30" CornerRadius="12" Grid.Row="3" Background="#ed6f21" Opacity="0.2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock  Text="周五" Style="{DynamicResource TitleTxt}"/>
            <TextBlock Name="离周五天数" Foreground="#ed6f21" Style="{DynamicResource ValueTxt}"><Run Text="0"/><Run Language="zh-cn" Text="1"/></TextBlock>
            <TextBlock  Text="天"  Style="{DynamicResource TitleTxt}"/>
        </StackPanel>
        <!--节日-->
        <Border Width="184" Height="30" CornerRadius="12" Grid.Row="4" Background="#64BB5c" Opacity="0.2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <TextBlock Name="节日名称" Style="{DynamicResource TitleTxt}"><Run Language="zh-cn" Text="元宵"/></TextBlock>
            <TextBlock Name="离节日天数" Foreground="#64BB5c" Style="{DynamicResource ValueTxt}"><Run Text="0"/><Run Language="zh-cn" Text="3"/></TextBlock>
            <TextBlock  Text="天"  Style="{DynamicResource TitleTxt}"/>
        </StackPanel>
    </Grid>
</Window>
